{
  "expo": {
    "name": "Print4me",
    "slug": "print4me",
    "scheme": "print4me",
    "version": "1.0.0",
    "sdkVersion": "54.0.0",
    "orientation": "portrait",
    "platforms": ["ios", "android", "web"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.abdelhaiattia.print4me"
    },
    "android": {
      "package": "com.abdelhaiattia.print4me"
    },
    "web": { "bundler": "metro" },
    "extra": {
      "apiBaseUrl": "http://192.168.0.6:4000"
    }
  }
}
