{
  "name": "print4me-client",
  "version": "1.0.0",
  "private": true,
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "axios": "^1.7.7",
    "expo": "~54.0.0",
    "expo-constants": "~18.0.9",
    "expo-document-picker": "~14.0.7",
    "expo-file-system": "~19.0.15",
    "react": "19.1.0",
    "react-native": "0.81.4",
    "react-native-gesture-handler": "~2.28.0",
    "react-native-safe-area-context": "~5.6.0"
  }
}
